# springbootInit

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/jjsunw/: Application.java  ServletInitializer.java
src/main/java/cn/jjsunw/annotation/: LogAspect.java  PermissionAspect.java  PersonalBehaviorAdvice.java  SysLogger.java  SysLoggerAspect.java  permissionValidor.java
src/main/java/cn/jjsunw/common/: AbstractService.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java  SystemMapper.java
src/main/java/cn/jjsunw/config/: HttpsConfig.java  RabbitMQConfig.java  Runner.java  SchedulerTask.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/jjsunw/config/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/cn/jjsunw/controller/: DataImportExportController.java  MailTestController.java  PersonController.java  RestTempateTesterController.java  RoleController.java  UserController.java
src/main/java/cn/jjsunw/mapper/: RoleMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/cn/jjsunw/model/: Role.java  SysLog.java  User.java
src/main/java/cn/jjsunw/mq/email/: Email.java
src/main/java/cn/jjsunw/mq/email/consumer/: EmailConsumer.java
src/main/java/cn/jjsunw/mq/email/producer/: EmailProducer.java
src/main/java/cn/jjsunw/mq/receiver/: LogConsumer.java
src/main/java/cn/jjsunw/mq/sender/: LogProducer.java
src/main/java/cn/jjsunw/security/auth/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/cn/jjsunw/security/jwt/: JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/cn/jjsunw/security/jwt/data/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/cn/jjsunw/security/jwt/filter/: JwtAuthorizationTokenFilter.java
src/main/java/cn/jjsunw/security/jwt/util/: JwtTokenUtil.java
src/main/java/cn/jjsunw/service/: RoleService.java  UserService.java
src/main/java/cn/jjsunw/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jjsunw/utils/: AddressUtils.java  CSVUtils.java  CalculateUtil.java  CharsetUtil.java  CheckUtil.java  CommonUtil.java  DateUtil.java  ExcelUtils.java  FileUploadUtils.java  FormatUtil.java  MailBody.java  MailUtils.java  RandomUtil.java  RestTemplateUtils.java  StreamUtil.java  StringUtils.java
src/main/java/cn/jjsunw/utils/encrypt/: Base32.java  Base64.java  PwdUtil.java
src/main/java/cn/jjsunw/utils/file/: CSVUtils.java  ExcelUtils.java  FileReadImpl.java  FileTypeImpl.java  FileUploadUtil.java  FileUtil.java
src/main/java/cn/jjsunw/utils/image/: CaptchaUtil.java  ColorUtil.java  ImageCaptcha.java  ImageCompare.java  ImageUtil.java  OperateImage.java
src/main/java/cn/jjsunw/utils/image/gif/: Encoder.java  GifEncoder.java  Quant.java
src/main/java/cn/jjsunw/utils/mail/: MailBody.java  MailUtils.java
src/main/java/cn/jjsunw/utils/map/: CoordinateUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/cert/: 1530409569397.pfx
src/main/resources/database/: sys_log.sql  t_role.sql  t_user.sql  t_user_role.sql
src/main/resources/database/initialize/: InitSchema.sql  initData.sql
src/main/resources/mapping/: RoleMapper.xml  SysLogMapper.xml  UserMapper.xml
src/main/resources/readme/: https.docx
src/test/java/cn/jjsunw/: ApplicationTests.java
src/test/java/cn/jjsunw/dbgen/: DBGenConsts.java  MybatisDBGenerator.java  PWDGen.java
src/test/resources/dbgen/template/: controller-swagger.ftl
